absl-py==0.2.0
astor==0.6.2
audioread==2.1.6
backcall==0.1.0
beautifulsoup4==4.6.0
bleach>=2.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2>=2.10.1
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kenlm==0.0.0
Keras==2.1.6
kiwisolver==1.0.1
librosa==0.6.1
llvmlite==0.23.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook>=5.7.2
numba==0.38.0
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
PySoundFile==0.9.0.post1
python-dateutil==2.7.2
python-speech-features==0.6
pytz==2018.4
PyYAML>=4.2b1
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.20.0
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.1
tornado==5.0.2
traitlets==4.3.2
urllib3>=1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wordcloud==1.4.1
